{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Neo Calendar",
    "version": "1.74.2",
    "identifier": "com.ahmed.neocalendar",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "Neo Calendar",
                "width": 1440,
                "height": 900,
                "minWidth": 960,
                "minHeight": 640
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "nsis",
            "msi"
        ],
        "publisher": "Ahmed",
        "shortDescription": "Votre calendrier, en local",
        "longDescription": "Neo Calendar — un calendrier qui garde ses événements dans vos propres fichiers.",
        "copyright": "© 2026 Ahmed",
        "icon": [
            "icons/icon.ico"
        ],
        "windows": {
            "nsis": {
                "installerIcon": "icons/icon.ico",
                "uninstallerIcon": "icons/icon.ico",
                "sidebarImage": "installer/sidebar.bmp",
                "headerImage": "installer/header.bmp",
                "uninstallerHeaderImage": "installer/header.bmp",
                "languages": [
                    "French",
                    "English"
                ],
                "startMenuFolder": "Neo Calendar"
            }
        },
        "createUpdaterArtifacts": true
    },
    "plugins": {
        "deep-link": {
            "desktop": {
                "schemes": [
                    "neo-calendar"
                ]
            }
        },
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1NDRCMUVENDY0MEYyQTcKUldTbjhrQkc3YkZFVlFHYXZ2Mm5ad1cxS1ZQL3ZYbzBEMzlscyt6NnY3K3FHYUZZOStmcmY5WksK",
            "endpoints": [
                "https://github.com/ahmed-mili/neo-calendar/releases/latest/download/latest.json"
            ],
            "windows": {
                "installMode": "quiet"
            }
        }
    }
}
